DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=los_tecnicos
MQTT_BROKER=localhost:1883
JWT_SECRET=super-secret-key-change-me-for-production
PORT=8080
MARKETPLACE_CONTRACT_ID=CBIB6PSD2IWEVI3STHT6HRVZA5BLM7V7OHTAEG6OXPVFPLQQCJAUA2UY
TOKEN_CONTRACT_ID=CB2EU3HTKYPMQ52ZNUT7YPCMNEFU4RIAZT4TSZGMZTX62I4SCSWFJK2X
ORACLE_PRIVATE_KEY=SAVB5SJ4KVCJCU3T27LYSUCCYYTAL3TK4YGYHF4TAFCZXAFD4TIBPYCY
