DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=los_tecnicos
MQTT_BROKER=localhost:1883
JWT_SECRET=super-secret-key-change-me-for-production
PORT=8080
MARKETPLACE_CONTRACT_ID=CAS42XZ6VW7ZKNTYOEDIBGWZ6WMQQQM7ETBRSD7YZ3T4G77QIJ2UKAAZ
TOKEN_CONTRACT_ID=CAIV4KOUKNN7P7A67YXX7UNQ27ZDEEOMYND2DLAJ3DU5A3QRYELLM2QK
ORACLE_PRIVATE_KEY=SAVB5SJ4KVCJCU3T27LYSUCCYYTAL3TK4YGYHF4TAFCZXAFD4TIBPYCY
